[
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_device_asus_mofd-common",
  "target_path": "device/asus/mofd-common",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_kernel_asus_moorefield",
  "target_path": "kernel/asus/moorefield",
  "branch": "cm-12.1"
  },  
  {
  "remote": "github",
  "repository": "CM-zenfone2/proprietary_vendor_asus",
  "target_path": "vendor/asus",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_common_libmix",
  "target_path": "hardware/intel/common/libmix",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_common_libstagefrighthw",
  "target_path": "hardware/intel/common/libstagefrighthw",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_common_libva",
  "target_path": "hardware/intel/common/libva",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_common_omx-components",
  "target_path": "hardware/intel/common/omx-components",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_common_utils",
  "target_path": "hardware/intel/common/utils",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_common_wrs_omxil_core",
  "target_path": "hardware/intel/common/wrs_omxil_core",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_img_hwcomposer",
  "target_path": "hardware/intel/img/hwcomposer",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_img_libdrm",
  "target_path": "hardware/intel/img/libdrm",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "CM-zenfone2/android_hardware_intel_img_psb_video",
  "target_path": "hardware/intel/img/psb_video",
  "branch": "cm-12.1"
  },
  {
  "remote": "github",
  "repository": "TeamEOS/external_tinyalsa",
  "target_path": "external/tinyalsa",
  "branch": "lp5.1"
  },
  {
  "remote": "github",
  "repository": "TeamEOS/hardware_ril",
  "target_path": "hardware/ril",
  "branch": "lp5.1"
  }

]
